<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netfilx</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <div class="main-container">
        <nav>
            <img src="logo.png" alt="">
            <div class="nav-right">
                <button class="btn-lang">English</button>
                <button class="btn-sign">Sign In</button>
            </div>
        </nav>

        <div class="container">
            <div class="text">
           <div class="first">
             <h1>Unlimited movies, TV <br> shows and more</h1>
            <h2>Watch anywhere. Cancel anytime</h2>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
        </div><span>
                <input type="Email " placeholder="Email address">
                <button class="start">Get started></button>
            </span>
           
            </div>
            
    
        </div>
            

        
        </div>

        
            <div>
            <div class="part1">
                <div class="second">
                    <h1>Enjoy on your TV.</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="part2">
                    <img src="tv.png" alt="">
                </div>
            </div>

                <section class="one">
                    <img src="./m.png" alt="">

                    <div class="box">
                        <h1>Download your shows to watch offline.</h1>
                        <p> Save your favourites easily and always have something to watch.</p>
                    </div>
                </section>

                <section class="net">
                    <img src="mobli222.png" alt="">

                    <div class="box2">
                        <h1> Watch everywhere.</h1>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </p>
                    </div>
                </section>
                <section class="batch">
                    <img src="mob4444.png" alt="">

                    <div class="box3">
                        <h1> Create profiles for children.</h1>
                        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership. </p>
                    </div>
                </section>
                

            </div>
            <div class="div-1">

                <section class="frency">
                    <h1>Frequently Asked Questions </h1>
                <h3 class="a">What is Netfilx  <i class="bi bi-plus"></i></h3>
                <h3 class="b">How much does Netfilx cost? <i class="bi bi-plus"></i></h3>
                <h3 class="c">where can I watch ? <i class="bi bi-plus"></i></h3>
                <h3 class="d">How do i Cancel ? <i class="bi bi-plus"></i></h3>
                <h3 class="e">What can i watch on Netfilx? <i class="bi bi-plus"></i></h3>
                <h3 class="f">Is Netfilx good for kids? <i class="bi bi-plus"></i></h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <span>
                    <input type="Email vlog " placeholder="Email address">
                    <button class="start vlog">Get started</button>
                </span>
            </section>
        </div>
             
                <div class="footer">
        <h1>Questions? Call 000-800-040-1843</h1>  
             <div class="last">
        <section> 
            <ul><li><a href="#">FAQ</a></li></ul>
            <ul><li><a href="#">Investor Relations</a></li></ul>
            <ul><li><a href="#">Privacy</a></li></ul> 
            <ul><li><a href="#">Netflix India</a> </li></ul>
        </section>
        <section> 
            <ul><li><a href="#">Help Centre</a></li></ul>
            <ul><li><a href="#">Jobs</a></li></ul>
            <ul><li><a href="#">Cookie Preferences</a></li></ul> 
            <ul><li><a href="#">Legal Notice</a>s</li></ul>
        </section>
        <section> 
            <ul><li><a href="#">Account</a></li></ul>
            <ul><li><a href="#">Ways to Watch</a></li></ul>
            <ul><li><a href="#">Corporate Information</a></li></ul> 
            <ul><li><a href="#">Only on Netflix</a></li></ul>
        </section>
        <section> 
            <ul><li><a href="#">Media Centre</a></li></ul>
            <ul><li><a href="#">Terms of Use</a></li></ul>
            <ul><li><a href="#">Contact Us</a></li></ul> 
         </section>
        </div>

         <div class="end">
         <button class="end-btn">English</button>
            <h1>Netflix India</h1>
        
         </div>
         </div>


    </div>

</body>
</html>